{
  "cSpell.words": [
    "aanbevolen",
    "aangeboden",
    "arribed",
    "attente",
    "baard",
    "Baard",
    "bemanning",
    "betrekking",
    "Bovendien",
    "buzcut",
    "cadeau",
    "einde",
    "gegeven",
    "geweldig",
    "ging",
    "hebben",
    "hebt",
    "heen",
    "hield",
    "Huidverzorging",
    "indruk",
    "Kadhim",
    "kapper",
    "kappers",
    "knipbeurt",
    "knippen",
    "Knippen",
    "koffie",
    "kreeg",
    "Marnixlaan",
    "mijn",
    "nieuwe",
    "nodig",
    "onder",
    "plek",
    "professioneel",
    "resultaten",
    "smaakte",
    "sterk",
    "suggestie",
    "supervriendelijk",
    "Tarek",
    "Tarho",
    "trimmen",
    "vandaag",
    "verzoek",
    "volgens",
    "volledig",
    "voor",
    "zeker",
    "zelfs"
  ]
}
